# Employee_Crud_With_Api

./: package-lock.json  package.json
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/wwwroot/: HomePage.html  Login.html  global.css
EmployeeModel/: Model_Of_Employee.cs
Employee_Repository/: Emp_Repository.cs  EmployeeRepository.cs  Employee_Repository.csproj  IEmp_Repository.cs  IEmployeeRepository.cs  Program.cs
Employee_Repository/Migrations/: 20200327104848_EmployeeDb.Designer.cs  20200327104848_EmployeeDb.cs  20200407115237_SecondMigration.Designer.cs  20200407115237_SecondMigration.cs  EmpDbContextModelSnapshot.cs
Employee_Repository/context/: EmpDbContext.cs
Enployee_Manager/: EmpManager.cs  Enployee_Manager.csproj  IEmpManager.cs  Program.cs
NUnit-QualityMeasurement/: NUnit-QualityMeasurement.csproj  UnitTesting.cs
QualityMeasurement/: Celsius.cs  Fahrenheit.cs  Feet.cs  Gram.cs  Inch.cs  Kilogram.cs  LengthConversion.cs  QualityMeasurement.sln  TemparetureConversion.cs  UnitCheck.cs  WeigthConversion.cs
QuantityMeasurement_BackendCode/: Program.cs  QuantityMeasurement_BackendCode.csproj  QuantityMeasurement_BackendCode.sln  Startup.cs
QuantityMeasurement_BackendCode/Controllers/: ValuesController.cs
QuantityMeasurement_BackendCode/Properties/: launchSettings.json
QuantityMeasurement_BackendCode/services/: MsmqImplementation.cs  Receiver.cs  ReceviedMessage.txt  Sender.cs
QuantityMeasurement_Manager/: IManager.cs  Manager.cs  Program.cs  QuantityMeasurement_Manager.csproj
QuantityMeasurement_Model/: Model.cs  Program.cs
QuantityMeasurment_Repository/: IRepository.cs  Program.cs  QuantityMeasurment_Repository.csproj  Redis.cs  Repository.cs
src/: App.css  App.js
src/Componenets/: Add.js  Employee.js  Greet.js  Home.js  Login.js  Navigation.js  Update.js  loginCss.css
