<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeModel\EmployeeModel.csproj" />
    <ProjectReference Include="..\Employee_Repository\Employee_Repository.csproj" />
  </ItemGroup>

</Project>
