<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurement_Model\QuantityMeasurement_Model.csproj" />
    <ProjectReference Include="..\QuantityMeasurment_Repository\QuantityMeasurment_Repository.csproj" />
  </ItemGroup>

</Project>
